server {
    listen 80;

    server_name example.com;

    client_max_body_size 25m;

    # Configurações para o Netbox
    location /static {
        proxy_pass http://netbox_app:8000/static;
    }
    location / {
        proxy_pass http://netbox_app:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    # Configurações para o frontend de gestão de backup do Banco do Netbox
    location /backup_webapp {
        root /;
        
        
    }
    location /backup_app {
        proxy_pass http://netbox_backup:5000;
    }

}