server {
    listen 80;

    server_name example.com;

    client_max_body_size 25m;

    location /static {
        proxy_pass http://netbox_app:8000/static;
    }

    location / {
        proxy_pass http://netbox_app:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}